VITE_FIREBASE_API_KEY=AIzaSyBZLlDjbEVyg1d3YHSy8xrfiU0BQTsm2kw
VITE_FIREBASE_AUTH_DOMAIN=dawa2y-4b654.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dawa2y-4b654-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dawa2y-4b654
VITE_FIREBASE_STORAGE_BUCKET=dawa2y-4b654.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=540036161894
VITE_FIREBASE_APP_ID=1:540036161894:web:048fb2c6ef06c922bfa8a7


